{
  "name": "better-code-review-graph",
  "description": "Persistent incremental knowledge graph for token-efficient code reviews",
  "version": "3.12.5",
  "author": {
    "name": "n24q02m",
    "url": "https://github.com/n24q02m"
  },
  "homepage": "https://github.com/n24q02m/better-code-review-graph",
  "mcpServers": {
    "better-code-review-graph": {
      "command": "uvx",
      "args": [
        "--python",
        "3.13",
        "--prerelease=allow",
        "--from",
        "better-code-review-graph==3.13.0b4",
        "better-code-review-graph"
      ],
      "env": {
        "MCP_TRANSPORT": "stdio"
      }
    }
  }
}