{
  "name": "better-code-review-graph",
  "description": "Knowledge graph for token-efficient code reviews -- semantic search and call-graph resolution across your codebase.",
  "version": "3.30.0",
  "userConfig": {
    "EMBEDDING_MODELS": {
      "type": "string",
      "title": "Embedding model selection (optional)",
      "description": "CSV 'provider/model,...'; selects the first entry without runtime fallback. Empty = local fastretrieval registry. Example: cohere/embed-v4.0 (paid; exact 1024 dimensions).",
      "required": false
    },
    "LOCAL_EMBEDDING_MODEL": {
      "type": "string",
      "title": "Local embedding model (optional)",
      "description": "Built-in fastretrieval model ID, or a local directory containing fastretrieval-manifest.json. External IDs require LOCAL_EMBEDDING_DIM.",
      "required": false
    },
    "LOCAL_RERANK_MODEL": {
      "type": "string",
      "title": "Local reranker model (optional)",
      "description": "Fastretrieval TextCrossEncoder model ID; empty = reranking disabled.",
      "required": false
    },
    "LOCAL_EMBEDDING_DIM": {
      "type": "number",
      "title": "Local embedding dimension",
      "description": "Required output dimension for an external LOCAL_EMBEDDING_MODEL ID without a manifest.",
      "required": false
    },
    "LOCAL_EMBEDDING_MODEL_FILE": {
      "type": "string",
      "title": "Local embedding model file",
      "description": "ONNX file path inside a manifest-backed local artifact directory.",
      "required": false
    },
    "LOCAL_EMBEDDING_POOLING": {
      "type": "string",
      "title": "Local embedding pooling",
      "description": "Explicit pooling for an external ID without a manifest: CLS, MEAN, LAST_TOKEN, or DISABLED.",
      "required": false
    },
    "LOCAL_EMBEDDING_NORMALIZE": {
      "type": "boolean",
      "title": "Normalize local embeddings",
      "description": "Apply explicit L2 normalization for an external ID without a manifest.",
      "required": false
    },
    "HULL_EMBED_API_KEY": {
      "type": "string",
      "title": "Embedding cell API key (optional)",
      "description": "Host-injected key for the [models.embed] cell transport (OpenRouter pre-wired default); overrides the cell api_key. Model name still comes from EMBEDDING_MODELS.",
      "sensitive": true,
      "required": false
    },
    "HULL_CHAT_API_KEY": {
      "type": "string",
      "title": "Chat cell API key (optional)",
      "description": "Host-injected key for the [models.chat] cell transport (OpenRouter pre-wired default); enables LLM summaries when the cell model is set.",
      "sensitive": true,
      "required": false
    }
  },
  "author": {
    "name": "n24q02m",
    "url": "https://github.com/n24q02m"
  },
  "homepage": "https://github.com/n24q02m/crg",
  "mcpServers": {
    "crg": {
      "command": "uvx",
      "args": [
        "--python",
        "3.13",
        "better-code-review-graph"
      ],
      "env": {
        "MCP_TRANSPORT": "stdio",
        "EMBEDDING_MODELS": "${user_config.EMBEDDING_MODELS}",
        "LOCAL_EMBEDDING_MODEL": "${user_config.LOCAL_EMBEDDING_MODEL}",
        "LOCAL_EMBEDDING_DIM": "${user_config.LOCAL_EMBEDDING_DIM}",
        "LOCAL_RERANK_MODEL": "${user_config.LOCAL_RERANK_MODEL}",
        "LOCAL_EMBEDDING_MODEL_FILE": "${user_config.LOCAL_EMBEDDING_MODEL_FILE}",
        "LOCAL_EMBEDDING_POOLING": "${user_config.LOCAL_EMBEDDING_POOLING}",
        "LOCAL_EMBEDDING_NORMALIZE": "${user_config.LOCAL_EMBEDDING_NORMALIZE}",
        "HULL_EMBED_API_KEY": "${user_config.HULL_EMBED_API_KEY}",
        "HULL_CHAT_API_KEY": "${user_config.HULL_CHAT_API_KEY}"
      }
    }
  }
}
